//BQMLD PROC ABACT=ABEND,ABCODE=4095,
//           ABCOND='0,EQ',MLPARM=,
//           SSOUT='*',SSPRT='*',
//           SSABN='0',SSTRM='*',
//           REGN='4096K',WTOACT=WTOR,
//           WTOLIB='WM.PARMLIB',WTOMBR=MLDABND
//*********************************************************************
//JAVA EXEC PGM=JVMLDM86,REGION=&REGN,
//         PARM='/+I com.google.cloud.bqmload.BQMLD &MLPARM'
//SYSPRINT DD SYSOUT=&SSPRT
//SYSOUT   DD SYSOUT=&SSOUT
//SYSABEND DD SYSOUT=&SSABN
//SYSTERM  DD SYSOUT=&SSTRM
//SYSDEBUG DD DUMMY
//KEYFILE  DD DSN=&SYSUID..KEYFILE,DISP=SHR
//STDENV   DD *,SYMBOLS=EXECSYS

export JOBNAME=&JOBNAME
export JOBDATE=&YYMMDD
export JOBTIME=&HHMMSS

# IBM JZOS JDK Location
JH="/usr/lpp/java/alias"
export JAVA_HOME="$JH"
export PATH="/bin:$JH/bin"

# Log Level
export BQSH_ROOT_LOGGER=DEBUG

# Native Libraries
JL="$JH/lib"
LP="/lib:/usr/lib:$JH/bin:$JL/s390x:$JL/s390x/j9vm:$JH/bin/classic"
export LIBPATH="$LP"

# Java Classpath
LD=/opt/google/lib
CP="$LD/gszutil.jar:$LD/gszutil.dep.jar:$JL:$JL/ext"
export CLASSPATH="$CP"

# JVM options
IJO="-Xms128m -Xmx128m -Xcompressedrefs -Djava.net.preferIPv4Stack=true"
export IBM_JAVA_OPTIONS="$IJO"
export JZOS_MAIN_ARGS=""
/*
// PEND
