//* Copyright 2019 Google Inc. All Rights Reserved.
//*
//* Licensed under the Apache License, Version 2.0 (the "License");
//* you may not use this file except in compliance with the License.
//* You may obtain a copy of the License at
//*
//*     http://www.apache.org/licenses/LICENSE-2.0
//*
//* Unless required by applicable law or agreed to in writing, software
//* distributed under the License is distributed on an "AS IS" BASIS,
//* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//* See the License for the specific language governing permissions and
//* limitations under the License.
//*******************************************************************
//BQZ PROC ARGS='',MEM='128m'
//*
//* The following DDs can/should be present in the calling JCL
//* JAVA.STDIN DD  < OPTIONAL - Java Standard Input
//* INFILE   DD    < OPTIONAL - Input Dataset
//* KEYFILE  DD    < REQUIRED - Service Account Credentials JSON
//*
//JAVA EXEC PROC=JVMPRC80,
//    JAVACLS='com.google.cloud.bqz.BQZ'
//STDENV DD *

. /etc/profile

# IBM JZOS JDK Location
JH="/usr/lpp/java/J8.0_64"

# Native Libraries
LP="/lib"
LP="$LP:/usr/lib"
LP="$LP:$JH/bin"
LP="$LP:$JH/lib/s390x"
LP="$LP:$JH/lib/s390x/j9vm"
LP="$LP:$JH/bin/classic:"

# Java Classpath
CP="/path/to/gszutil.jar"
CP="$CP:/path/to/gszutil.dep.jar"
CP="$CP:$JH/lib"
CP="$CP:$JH/lib/ext"

# JVM options
IJO="-Xms&MEM -Xmx&MEM"
IJO="$IJO -Xcompressedrefs"
IJO="$IJO -Djava.net.preferIPv4Stack=true"

# Command-line Arguments
ARGS="&ARGS"

export PATH="/bin:$JH/bin:"
export JAVA_HOME="$JH"
export LIBPATH="$LP"
export CLASSPATH="$CP"
export IBM_JAVA_OPTIONS="$IJO"
export JZOS_MAIN_ARGS="$ARGS"

//
// PEND
