       01 IMSKU-REC.
          03 STORE-NBR         PIC S9(4) COMP.
          03 ITEM-NBR          PIC S9(9) COMP.
          03 OH1-QTY           PIC S9(9) COMP.
          03 OH2-QTY           PIC S9(9) COMP.
          03 OH3-QTY           PIC S9(9) COMP.
          03 OH4-QTY           PIC S9(9) COMP.
          03 OH5-QTY           PIC S9(9) COMP.
          03 OH6-QTY           PIC S9(9) COMP.
          03 OH7-QTY           PIC S9(9) COMP.
          03 OH8-QTY           PIC S9(9) COMP.
          03 OH9-QTY           PIC S9(9) COMP.
          03 OH10-QTY          PIC S9(9) COMP.
          03 OH11-QTY          PIC S9(9) COMP.
          03 OH12-QTY          PIC S9(9) COMP.
          03 OH13-QTY          PIC S9(9) COMP.
          03 OH14-QTY          PIC S9(9) COMP.
          03 OH15-QTY          PIC S9(9) COMP.
          03 OH16-QTY          PIC S9(9) COMP.
          03 OH17-QTY          PIC S9(9) COMP.
          03 OH18-QTY          PIC S9(9) COMP.
          03 OH19-QTY          PIC S9(9) COMP.
          03 OH20-QTY          PIC S9(9) COMP.
          03 OH21-QTY          PIC S9(9) COMP.
          03 OH22-QTY          PIC S9(9) COMP.
          03 OH23-QTY          PIC S9(9) COMP.
          03 OH24-QTY          PIC S9(9) COMP.
          03 OH25-QTY          PIC S9(9) COMP.
          03 OH26-QTY          PIC S9(9) COMP.
          03 OH27-QTY          PIC S9(9) COMP.
          03 OH28-QTY          PIC S9(9) COMP.
          03 OH29-QTY          PIC S9(9) COMP.
          03 OH30-QTY          PIC S9(9) COMP.
          03 OH31-QTY          PIC S9(9) COMP.
          03 OH32-QTY          PIC S9(9) COMP.
          03 OH33-QTY          PIC S9(9) COMP.
          03 OH34-QTY          PIC S9(9) COMP.
          03 OH35-QTY          PIC S9(9) COMP.
          03 ON-ORD-QTY        PIC S9(9) COMP.
          03 IN-TRAN-QTY       PIC S9(9) COMP.
          03 IN-WHS            PIC S9(9) COMP.
          03 DS1-QTY           PIC S9(9) COMP.
          03 DS2-QTY           PIC S9(9) COMP.
          03 DS3-QTY           PIC S9(9) COMP.
          03 DS4-QTY           PIC S9(9) COMP.
          03 DS5-QTY           PIC S9(9) COMP.
          03 DS6-QTY           PIC S9(9) COMP.
          03 DS7-QTY           PIC S9(9) COMP.
          03 DS8-QTY           PIC S9(9) COMP.
          03 WS01-QTY          PIC S9(9) COMP.
          03 WS02-QTY          PIC S9(9) COMP.
          03 WS03-QTY          PIC S9(9) COMP.
          03 WS04-QTY          PIC S9(9) COMP.
          03 WS05-QTY          PIC S9(9) COMP.
          03 L-P-A-DT          PIC S9(9) COMP.
          03 L-R-A-DT          PIC S9(9) COMP.
          03 L-PR-DT           PIC S9(9) COMP.
          03 T-IN-TRAN         PIC S9(9) COMP.
          03 T-IN-WHS          PIC S9(9) COMP.
          03 T-RCV             PIC S9(9) COMP.
          03 T-ON-ORD          PIC S9(9) COMP.
          03 PO-SHIP-DT        PIC S9(9) COMP.
          03 B-P-ON-ORD        PIC S9(9) COMP.
          03 B-P-R-ON-ORD      PIC S9(9) COMP.
          03 B-P-IN-TRAN       PIC S9(9) COMP.
          03 B-P-IN-WHS        PIC S9(9) COMP.
          03 B-SHIP-DT         PIC S9(9) COMP.
          03 L-SHIP-DT         PIC S9(9) COMP.
          03 L-OH-DT           PIC S9(9) COMP.
          03 CRY-OPT           PIC X.
          03 CRY-STAT          PIC X.
          03 L-WDT-S           PIC S9(9) COMP.
          03 MAX-S-F-QTY       PIC S9(9) COMP.
          03 TSS-QTY           PIC S9(9) COMP.
          03 ACTUAL-SHLF       PIC S9(9) COMP.


