setuid = nobody
setgid = nogroup
pid = /opt/stunnel/var/run/stunnel.pid
output = /opt/stunnel/var/log/stunnel.log

[mainframe-connector]
accept = 0.0.0.0:51770
connect = 127.0.0.1:51771
renegotiation = no
cert = /opt/stunnel/etc/stunnel/cert.pem
key = /opt/stunnel/etc/stunnel/key.pem
CAfile = /opt/stunnel/etc/stunnel/ca.pem

